{
    "name": "@floriandorau/aks-management-cli",
    "version": "1.2.1",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "homepage": "https://github.com/floriandorau/aks-management-cli",
    "repository": {
        "type": "git",
        "url": "https://github.com/floriandorau/aks-management-cli.git"
    },
    "author": "floriandorau",
    "bin": {
        "aks": "bin/aks.js"
    },
    "dependencies": {
        "cli-table3": "^0.6.0",
        "is-in-subnet": "^4.0.1",
        "is-ip": "^3.1.0",
        "is-online": "^10.0.0",
        "log-symbols": "^5.1.0",
        "ora": "^5.4.1",
        "public-ip": "^4.0.2",
        "term-size": "^2.2.1",
        "yaml": "2.1.1",
        "yargs": "^17.5.1"
    },
    "scripts": {
        "start": "node ./bin/aks.js",
        "lint": "eslint ./src ./bin/aks.js",
        "lint:fix": "eslint --fix ./src ./bin/aks.js",
        "fmt": "prettier -w ."
    },
    "devDependencies": {
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "2.6.2"
    },
    "engines": {
        "node": ">=14.16.0"
    }
}
